Liechtenstein,139100
Qatar,124100
Monaco,115700
Macau,110000
Luxembourg,105100
Bermuda,99400
Singapore,94100
IsleofMan,84600
Brunei,78900
Ireland,73200
Norway,72100
FalklandIslands(IslasMalvinas),70800
UnitedArabEmirates,68600
SintMaarten,66800
Kuwait,65800
Switzerland,62100
Gibraltar,61700
HongKong,61500
UnitedStates,59800
SanMarino,59000
Jersey,56600
SaudiArabia,54500
Netherlands,53900
Guernsey,52500
Iceland,52200
Sweden,51200
Germany,50800
Taiwan,50500
Australia,50400
Denmark,50100
Austria,50000
Andorra,49900
Bahrain,49000
Canada,48400
Belgium,46600
SaintPierreandMiquelon,46200
Oman,46000
Finland,44500
UnitedKingdom,44300
France,44100
CaymanIslands,43800
Japan,42900
Malta,41900
Greenland,41800
FaroeIslands,40000
KoreaSouth,39500
PuertoRico,39400
NewZealand,39000
Spain,38400
Italy,38200
Aruba,37500
EquatorialGuinea,37400
Cyprus,37200
VirginIslands,37000
Israel,36400
Guam,35600
Czechia,35500
Slovenia,34500
BritishVirginIslands,34200
Montserrat,34000
Slovakia,33100
BahamasThe,32400
Lithuania,32400
Estonia,31700
TrinidadandTobago,31300
NewCaledonia,31100
Portugal,30500
Hungary,29600
Poland,29600
Seychelles,29300
Malaysia,29100
TurksandCaicosIslands,29100
SaintKittsandNevis,28200
Russia,27900
Greece,27800
Latvia,27700
Turkey,27000
AntiguaandBarbuda,26400
Kazakhstan,26300
Panama,25400
Croatia,24700
Chile,24600
Romania,24600
NorthernMarianaIslands,24500
Uruguay,22400
Mauritius,22300
Bulgaria,21800
Argentina,20900
Iran,20100
Mexico,19900
Lebanon,19600
SaintMartin,19300
Maldives,19200
Belarus,18900
Barbados,18600
Turkmenistan,18200
Gabon,18100
Thailand,17900
Montenegro,17800
Azerbaijan,17500
Botswana,17000
DominicanRepublic,17000
FrenchPolynesia,17000
CostaRica,16900
China,16700
CookIslands,16700
Iraq,16700
Brazil,15600
Algeria,15200
Grenada,15100
Serbia,15100
Curacao,15000
Macedonia,14900
Suriname,14900
Palau,14700
Colombia,14400
SaintLucia,14400
SouthAfrica,13600
Peru,13500
Mongolia,13000
SriLanka,12900
BosniaandHerzegovina,12800
Paraguay,12800
Egypt,12700
Albania,12500
Venezuela,12500
Indonesia,12400
Cuba,12300
Nauru,12300
Anguilla,12200
Tunisia,11900
Ecuador,11500
SaintVincentandtheGrenadines,11500
AmericanSamoa,11200
Namibia,11200
Dominica,11000
Kosovo,10900
Georgia,10700
Eswatini,10100
Fiji,9800
Libya,9600
Armenia,9500
Jamaica,9200
Jordan,9200
Bhutan,9000
Ukraine,8800
Morocco,8600
Philippines,8400
Belize,8300
Guatemala,8200
Guyana,8100
ElSalvador,8000
SaintHelenaAscensionandTristandaCunha,7800
Bolivia,7600
Laos,7400
India,7200
CaboVerde,7000
Uzbekistan,6900
Vietnam,6900
Angola,6800
CongoRepublicofthe,6800
Moldova,6700
Burma,6300
Timor-Leste,6000
Nicaragua,5900
Nigeria,5900
Tonga,5900
Niue,5800
Samoa,5700
Honduras,5600
Pakistan,5400
Ghana,4700
Mauritania,4500
Sudan,4300
WestBank,4300
Bangladesh,4200
Cambodia,4000
Zambia,4000
Coted'Ivoire,3900
Tuvalu,3800
WallisandFutuna,3800
Cameroon,3700
Kyrgyzstan,3700
PapuaNewGuinea,3700
Djibouti,3600
MarshallIslands,3600
Kenya,3500
Senegal,3500
MicronesiaFederatedStatesof,3400
Lesotho,3300
SaoTomeandPrincipe,3200
Tajikistan,3200
Tanzania,3200
Syria,2900
Nepal,2700
Vanuatu,2700
GambiaThe,2600
WesternSahara,2500
Yemen,2500
Uganda,2400
Benin,2300
Chad,2300
Zimbabwe,2300
Ethiopia,2200
Guinea,2200
Mali,2200
SolomonIslands,2200
Rwanda,2100
Afghanistan,2000
Kiribati,2000
BurkinaFaso,1900
Guinea-Bissau,1900
Haiti,1800
KoreaNorth,1700
Togo,1700
Comoros,1600
Eritrea,1600
Madagascar,1600
SierraLeone,1600
SouthSudan,1600
Liberia,1300
Mozambique,1300
Malawi,1200
Niger,1200
Tokelau,1000
CongoDemocraticRepublicofthe,800
Burundi,700
CentralAfricanRepublic,700
