Cocos(Keeling)Islands,0.10
Cambodia,0.30
Niger,0.30
Laos,0.70
Thailand,0.70
Belarus,0.80
Benin,1.00
FalklandIslands(IslasMalvinas),1.00
Gibraltar,1.00
IsleofMan,1.10
Kuwait,1.10
Tonga,1.10
Guernsey,1.20
UnitedArabEmirates,1.60
Palau,1.70
Vanuatu,1.70
Madagascar,1.80
Macau,2.00
Monaco,2.00
FaroeIslands,2.20
Singapore,2.20
Vietnam,2.20
Guatemala,2.30
Liechtenstein,2.40
Tajikistan,2.40
PapuaNewGuinea,2.50
Cuba,2.60
Guinea,2.70
Rwanda,2.70
Iceland,2.80
Liberia,2.80
BritishVirginIslands,2.90
Czechia,2.90
Japan,2.90
Maldives,2.90
Nepal,3.00
Seychelles,3.00
HongKong,3.10
Bhutan,3.20
Switzerland,3.20
Malaysia,3.40
Mexico,3.40
Bahrain,3.60
Andorra,3.70
Korea,South,3.70
Germany,3.80
Taiwan,3.80
China,3.90
Bolivia,4.00
Burma,4.00
CaymanIslands,4.00
Jersey,4.00
Moldova,4.10
Hungary,4.20
Israel,4.20
Norway,4.20
Cameroon,4.30
Bangladesh,4.40
SriLanka,4.40
Timor-Leste,4.40
UnitedKingdom,4.40
UnitedStates,4.40
Fiji,4.50
Guam,4.50
SaintKittsandNevis,4.50
Ecuador,4.60
Malta,4.60
NewZealand,4.70
Netherlands,4.90
Poland,4.90
Romania,4.90
TrinidadandTobago,4.90
Azerbaijan,5.00
Kazakhstan,5.00
Uzbekistan,5.00
DominicanRepublic,5.10
Russia,5.20
Samoa,5.20
Indonesia,5.40
Austria,5.50
Australia,5.60
Honduras,5.60
Montserrat,5.60
Denmark,5.70
Paraguay,5.70
Philippines,5.70
Eritrea,5.80
Estonia,5.80
Luxembourg,5.80
Pakistan,6.00
Panama,6.00
SaudiArabia,6.00
Bulgaria,6.20
Canada,6.30
Nicaragua,6.40
Comoros,6.50
Angola,6.60
Slovenia,6.60
Chile,6.70
Ireland,6.70
Sweden,6.70
Brunei,6.90
CentralAfricanRepublic,6.90
Peru,6.90
Togo,6.90
Bermuda,7.00
ElSalvador,7.00
Belgium,7.10
Kyrgyzstan,7.10
Lithuania,7.10
Mauritius,7.10
Uruguay,7.60
Aruba,7.70
Mali,7.90
Anguilla,8.00
Mongolia,8.00
CostaRica,8.10
SanMarino,8.10
Slovakia,8.10
Argentina,8.40
Finland,8.50
India,8.50
EquatorialGuinea,8.60
Latvia,8.70
SaintPierreandMiquelon,8.70
WallisandFutuna,8.80
Portugal,8.90
Qatar,8.90
Suriname,8.90
Belize,9.00
CaboVerde,9.00
Greenland,9.10
Ukraine,9.20
Colombia,9.30
Coted'Ivoire,9.40
France,9.40
Uganda,9.40
Lebanon,9.70
TurksandCaicosIslands,10.00
Bahamas,The,10.10
Barbados,10.10
Mauritania,10.20
Morocco,10.20
Tanzania,10.30
VirginIslands,10.40
PuertoRico,10.80
Turkey,10.90
AntiguaandBarbuda,11.00
Turkmenistan,11.00
Cyprus,11.10
Guyana,11.10
NorthernMarianaIslands,11.20
Italy,11.30
Zimbabwe,11.30
Algeria,11.70
Georgia,11.80
Iran,11.80
Ghana,11.90
Niue,12.00
SintMaarten,12.00
Egypt,12.20
Jamaica,12.20
SaoTomeandPrincipe,12.20
Croatia,12.40
Brazil,12.80
Curacao,13.00
CookIslands,13.10
Albania,13.80
SaintHelena,Ascension,andTristandaCunha,14.00
Serbia,14.10
NewCaledonia,14.70
SierraLeone,15.00
Zambia,15.00
Tunisia,15.50
Iraq,16.00
Montenegro,16.10
Micronesia,FederatedStatesof,16.20
Nigeria,16.50
Spain,17.20
Ethiopia,17.50
Jordan,18.30
SaintVincentandtheGrenadines,18.80
Armenia,18.90
Sudan,19.60
Botswana,20.00
SaintLucia,20.00
Malawi,20.40
BosniaandHerzegovina,20.50
Greece,21.50
FrenchPolynesia,21.80
Macedonia,22.40
Dominica,23.00
Nauru,23.00
Afghanistan,23.90
Grenada,24.00
Mozambique,24.50
Korea,North,25.60
Yemen,27.00
Venezuela,27.10
SouthAfrica,27.50
GazaStrip,27.90
WestBank,27.90
Eswatini,28.00
Gabon,28.00
Lesotho,28.10
AmericanSamoa,29.80
Libya,30.00
Kosovo,30.50
Kiribati,30.60
Namibia,34.00
Congo,Republicofthe,36.00
MarshallIslands,36.00
Djibouti,40.00
Kenya,40.00
Haiti,40.60
Senegal,48.00
Syria,50.00
BurkinaFaso,77.00
